<!DOCTYPE html>
<html lang = "en">
<head>
<title>Carlos A</title>

<meta charset = "utf-8">
	<meta http-eqiuv = "Content-type" content = "text/html; charset = utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">

<style>
	body {margin: 10px;}

	div.polaroid {
		width: 20%;
		width: 20%;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25px;
	}
	div.container {
		text-align: center;
		padding: 10px 20px;
	}
	.rotateimg90 {
		transform: rotate(90deg);
	}
	
	h1 {
		color: white;
		font-family: verdana;
	}
	.header {
		background-color: #333;
		padding: 20px;
		text-align: center;
	}
	h2 {
		color: black;
		font-family: verdana;
	}
	.header2 {
		padding: 20px;
		/*text-align: center;*/
	}
	p {
		color: black;
		font-family: verdana;

		/*display: inline-block;*/
	}

	.center {text-align: center;}
	ul{font-family: verdana;}
	a {font-family: verdana;}

	#rcorners {
		border-radius: 25px;
		background: #80d4ff;
		padding: 20px; 
		width: 110px;
		height: 20px; 
		display: block;
		margin-left: auto;
		margin-right: auto; 
	}
	#rcorners2 {
		font-family: verdana;
		font-size: 20px;
		color: white;
		border-radius: 25px;
		background: url(compsci.png);
		background-position: left top;
		background-repeat: repeat;
		padding: 20px; 
		width: 110px;
		height: 20px;  
		margin-left: auto;
		margin-right: auto; 
		text-align: center;
		display: inline-block;
	}
	.topnav {
		overflow: hidden;
		background-color: #333;
	}
	.topnav a {
		font-family: verdana;
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 26px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

</style>
</head>



<body>

<a name = "top"/>

<div class = "header">
	<h1>Carlos Alvarez-Ayon</h1>
</div><br/>

<div class = "polaroid">
  <br/><br/><br/>
  <img src = "IMG_1255.jpg", style = "width:100%" class = "rotateimg90">
  <div class="container"><br/>
    <p><strong>Carlos Alvarez-Ayon</strong></p>
    <p><strong>Email:</strong> calvare5@gmu.edu</p>
    <p><strong>Phone:</strong> 571-316-7438</p>
  </div>
</div>

<div class = "center">
	<p id = "rcorners">
		<a href = "Carlos Alvarez-Ayon Resume.pdf" target = "blank">View Resume</a>
	</p>
</div><br/>

<div class = "header2">
	<h2>About me</h2>
</div>
<p>My name is Carlos Alvarez-Ayon, and I am a first-generation sophomore studying Computer Science at George Mason University Honors College. 
</p>
<p>I plan to pursue a career in software engineering, and I am willing to do anything it takes to ensure success in a challenged environment.</p>
<p>I am fluent in English and Spanish, and extra-curricular activities that I enjoy are church, sports, and community service. </p><br/>

<div class = "header2">
	<h2>Projects</h2>
</div>
<p>Object-Oriented Java: </p>
<p>Developed a text-based soccer game between two players using Java</p>
</p>

<div class = "header2">
	<h2>Skills</h2> 
</div>

<p id = "rcorners2"><strong>JAVA</strong></p>
<p id = "rcorners2"><strong>PYTHON</strong></p>
<p id = "rcorners2"><strong>C/UNIX</strong></p>
<p id = "rcorners2"><strong>HTML/CSS</strong></p>
<br/>

<div class = "header2">
	<h2>Awards</h2>
</div>
<ul>
	<li>George Mason University: Dean's List 2017-2018</li><li>Early Identification Program: General Scholarship Recipient</li><li>Society of Hispanic Professional Engineers: STEM Honors Program</li>
</ul><br/>

<div class = "topnav">
  <a href = "https://www.linkedin.com/in/carlos-alvarez-ayon-64ab10173/" target = "blank">LinkedIn</a>
  <a href = "https://github.com/CarlosAlvarezAyon" target = "blank">GitHub</a>
  <a href = "https://gmu.joinhandshake.com/users/12848185" target = "blank">Handshake</a>
  <a href = "https://stackoverflow.com/users/10659285/carlos-alvarez-ayon?tab=topactivity" target = "blank">Stack Overflow</a>
</div><br/>

<a href = "#top">Back to top</a>
</body>
</hmtl>